NODE_ENV=production

MICRO_ADMIN_HOST=194.155.30.12
MICRO_ADMIN_PORT=4000
MICRO_DEV_HOST=125.135.90.12
MICRO_DEV_PORT=5000

PORT=3000
APP_ORIGIN=http://localhost:4200

EXPIRE_IN_TOKEN=3600s

CLOUD_PROYECT_ID=dotted-guru-322720
CLOUD_BUCKET=hub_paneldesarrollador_bucket
CLOUD_KEY_JSON=dotted-guru-322720-a1b3b211fcdd.json
