NODE_ENV=development

JWT_SECRET=hkjlghaskjghaskjhgaka
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=intercom_backend
DB_PORT=3306
DB_SYNCHRONIZE=true

PORT=3000
APP_ORIGIN=http://localhost

EXPIRE_IN_TOKEN=7200s
