NODE_ENV=production

JWT_SECRET=
DB_HOST=
DB_USERNAME= 
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
DB_SYNCHRONIZE=


MAIL_HOST=legalmedia.tech
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=crm@legalmedia.tech
MAIL_PASS=Sumagro01$$
MAIL_ENCODING=ssl
MAIL_NAME="LegalEkosystem" <crm@legalmedia.tech>

PORT=3000
APP_ORIGIN=http://localhost:4200

EXPIRE_IN_TOKEN=3600s

CLOUD_PROYECT_ID=dotted-guru-322720
CLOUD_BUCKET=hub_paneldesarrollador_bucket
CLOUD_KEY_JSON=dotted-guru-322720-a1b3b211fcdd.json
